
<!DOCTYPE html>
<html>
<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #5D368D;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: Courier New
      
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #B65FC1;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.explanation {
 font-family: Courier;
 color: black;
 border: 2px solid #BD6FCB;
background-color: white;
}

.line {
	font-family: Courier;
	font-size: 45px;
	color: #5D368D;
	font-weight: 600;
	

}
	
.all {
	
	background-image: url("help me.jpeg")
	

}








</style>
</head>





<body class= "all">
<h1 class="line">Need a hand? Interviewer Bot has got you covered! </h1>
<div class="topnav" id="myTopnav">
   <div align="center">
<a href="home.html">Home</a> 
<a href="Interview.html">Interview</a> 
<a href="Learn.html">Learn</a> 
<a href="Help.html">Help</a>
    </div></div></h>

<p class= "explanation">HI! My name is Abhay, and I will be your interviewer today. <br> A variety of questions will be presented, and it is your job to answer to the best of your capability. I will score your response based on your comprehensibility of the question, the completion of the question asked, and the concise factor of your answer. After every response you submit, you will receive a score to determine your effectiveness in an actual interview. Feedback will be provided to improve your interview skills. Good luck and enjoy! <br>
 
This website is designed to provide an exciting and interactive educational experience aimed at enhancing question-and-answer skills. Users will learn from their mistakes and learn how to provide quick, concise, and effective responses to any question presented. This website is aimed at improving user confidence, serve as practice, and improve the performance of the user in a real-life interview. </p>



</body>
</html>