<!DOCTYPE html>
<html>
<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #5D368D;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: Courier New
      
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #B65FC1;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.list {
  font-family: Courier New;
  font-size: 20px

}

.topic {
 font-family: Courier New;
 font-size: 50px
}

.subtopic {
  font-family: Courier New;
  font-size: 30px;
  
}

.para1{
  font-family: Courier New;
  
  }
.subsubtopic{
  font-family: Courier New;
  
  
}
.page {
  background-image: url("pink speech.jpg")
}

</head>	
</style>
  <body class="page">
   <div class="topnav" id="myTopnav">
  <div align="center">
<a href="home.html">Home</a> 
<a href="Interview.html">Interview</a> 
<a href="Learn.html">Learn</a> 
<a href="Help.html">Help</a>
    </div></div>
  
  
  
  
  
  
<h1 class="topic">Interview Bot Says: "Learn!"</h1>
 <h2 class="subtopic">Simple Interview Tips</h2>
  <ul class="list">
    <li>Research the organization you are applying to.</li>
    <li>
Visualize and rehearse in advance.</li>
    <li>Prepare for behavioral questions that put you in a hypothetical scenario.</li>
    <li>Take care of your appearance by exuding confidence and balancing the use of cologne/perfume.</li>
    <li>Be conscious of your body language, making sure not to exhibit agitated movements.</li>
    <li>Be a good listener.</li>
    <li>Ask questions after the interview to take advantage of showcasing your communication skills.</li>
    <li>Pause and think, then talk. Don’t feel compelled to answer the questions immediately.</li>
    <li>Make follow-ups and leave thank-you notes, even if it’s a rejection.</li>
    <li>
      Remember, preparation is key!</li>
  </ul>
<h3 class="subsubtopic">Keep It Subtle:</h3>
<p class= "para1"> 

Mirror the interviewer’s posture, tone, pitch, body language and orientation.<br>

First impressions are key! So, make the most out of them through good eye contact and a firm handshake. <br>

There is power in color. Red is a strong choice, but it should be more of an accent color rather than the color of a full suit.<br>
<span style="color:#FB1801;">Red</span>.
Never lean back in your chair or slouch.<br>

  Compliment your interviewer subtly.</p>






</body>
</html>